# vuln-demo

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  deploy-huadi-server.sh  deploy-test-server.sh  deploy-vuln-web-frontend.sh  pom.xml
config/: application-dev.yml  application-docker1.yml  application-docker2.yml  application-prd.yml  application-test.yml  application.yml
scripts/: create-db.sh  init-data-test.sql  start-vuln-demo-huadi.sh  start-vuln-demo-test.sh  start-vuln-web-frontend.sh
src/main/resources/: log4j2.xml
src/main/resources/mapper/: SysOperationLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  VuCnnvdMapper.xml  VuCustomMapper.xml  VuCveMapper.xml
